{
  "name": "full-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\"  \"npm run client-install\"",
    "dev": "concurrently \"npm run server\"  \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chartist": "^0.11.4",
    "cloudinary": "^1.23.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.10.0",
    "googleapis": "^61.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.14",
    "perfect-scrollbar": "^1.5.0",
    "react-chartist": "^0.14.4",
    "react-google-maps": "^9.4.5",
    "react-simple-chatbot": "^0.6.1",
    "socket.io": "^2.3.0",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
